# AndroidUITestCase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiduitestcaseapp/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/androidTest/java/com/example/androiduitestcaseapp/util/: EspressoIdlingResourceRule.kt
app/src/debug/java/com/example/androiduitestcaseapp/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: techassignment.json
app/src/main/java/com/example/androiduitestcaseapp/: DataListViewAdapter.kt  DataOfImagesBean.kt  DataRepo.kt  DataViewModel.kt  HomeActivity.kt  MainApplication.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_home.xml  row_listview.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androiduitestcaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
